# seleniumexample

./: pom.xml  testng.xml
src/main/java/com/epam/test/pages/: EpamPage.java  JobSearchPage.java
src/test/java/com/epam/uitest/: FirstUITest.java  UiTestParent.java
src/test/resources/: logback-test.xml
